<?xml version="1.0" encoding="ISO-8859-1"?>
<amf>
  <object id="1">
    <metadata type="name">Default</metadata>
    <mesh>
      <vertices>
        <vertex>
          <coordinates>
            <x>-1</x>
            <y>-0.999998</y>
            <z>0.999998</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-1</x>
            <y>-0.999998</y>
            <z>-1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>1</x>
            <y>-1</y>
            <z>-0.999998</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>0.999996</x>
            <y>-1</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-1</x>
            <y>1</y>
            <z>0.999997</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>1</x>
            <y>0.999998</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>1</x>
            <y>0.999998</y>
            <z>-0.999998</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-0.999995</x>
            <y>1</y>
            <z>-1</z>
          </coordinates>
        </vertex>
      </vertices>
      <volume>
        <metadata type="name">tmp</metadata>
        <triangle>
          <color>
            <r>0</r>
            <g>0</g>
            <b>0</b>
            <a>1</a>
          </color>
          <v1>0</v1>
          <v2>1</v2>
          <v3>2</v3>
        </triangle>
        <triangle>
          <color>
            <r>0</r>
            <g>0</g>
            <b>0</b>
            <a>1</a>
          </color>
          <v1>0</v1>
          <v2>2</v2>
          <v3>3</v3>
        </triangle>
        <triangle>
          <color>
            <r>0.960784</r>
            <g>1</g>
            <b>0.121569</b>
            <a>1</a>
          </color>
          <v1>4</v1>
          <v2>5</v2>
          <v3>6</v3>
        </triangle>
        <triangle>
          <color>
            <r>0.960784</r>
            <g>1</g>
            <b>0.121569</b>
            <a>1</a>
          </color>
          <v1>4</v1>
          <v2>6</v2>
          <v3>7</v3>
        </triangle>
        <triangle>
          <color>
            <r>0.423529</r>
            <g>0.0156863</g>
            <b>0</b>
            <a>1</a>
          </color>
          <v1>0</v1>
          <v2>4</v2>
          <v3>7</v3>
        </triangle>
        <triangle>
          <color>
            <r>0.423529</r>
            <g>0.0156863</g>
            <b>0</b>
            <a>1</a>
          </color>
          <v1>0</v1>
          <v2>7</v2>
          <v3>1</v3>
        </triangle>
        <triangle>
          <color>
            <r>1</r>
            <g>1</g>
            <b>1</b>
            <a>1</a>
          </color>
          <v1>1</v1>
          <v2>7</v2>
          <v3>6</v3>
        </triangle>
        <triangle>
          <color>
            <r>1</r>
            <g>1</g>
            <b>1</b>
            <a>1</a>
          </color>
          <v1>1</v1>
          <v2>6</v2>
          <v3>2</v3>
        </triangle>
        <triangle>
          <color>
            <r>0.960784</r>
            <g>1</g>
            <b>0</b>
            <a>1</a>
          </color>
          <v1>2</v1>
          <v2>6</v2>
          <v3>5</v3>
        </triangle>
        <triangle>
          <color>
            <r>0.960784</r>
            <g>1</g>
            <b>0</b>
            <a>1</a>
          </color>
          <v1>2</v1>
          <v2>5</v2>
          <v3>3</v3>
        </triangle>
        <triangle>
          <color>
            <r>1</r>
            <g>1</g>
            <b>1</b>
            <a>1</a>
          </color>
          <v1>4</v1>
          <v2>0</v2>
          <v3>3</v3>
        </triangle>
        <triangle>
          <color>
            <r>1</r>
            <g>1</g>
            <b>1</b>
            <a>1</a>
          </color>
          <v1>4</v1>
          <v2>3</v2>
          <v3>5</v3>
        </triangle>
      </volume>
    </mesh>
  </object>
<metadata type="name">Sphere20</metadata>
  <object id="2">
    <mesh>
      <vertices>
        <vertex>
          <coordinates>
            <x>-2.62866</x>
            <y>4.25325</y>
            <z>0</z>
          </coordinates>
          <normal>
            <nx>-0.525731</nx>
            <ny>0.850651</ny>
            <nz>0</nz>
          </normal>
        </vertex>
        <vertex>
          <coordinates>
            <x>2.62866</x>
            <y>4.25325</y>
            <z>0</z>
          </coordinates>
          <normal>
            <nx>0.525731</nx>
            <ny>0.850651</ny>
            <nz>0</nz>
          </normal>
        </vertex>
        <vertex>
          <coordinates>
            <x>-2.62866</x>
            <y>-4.25325</y>
            <z>0</z>
          </coordinates>
          <normal>
            <nx>-0.525731</nx>
            <ny>-0.850651</ny>
            <nz>0</nz>
          </normal>
        </vertex>
        <vertex>
          <coordinates>
            <x>2.62866</x>
            <y>-4.25325</y>
            <z>0</z>
          </coordinates>
          <normal>
            <nx>0.525731</nx>
            <ny>-0.850651</ny>
            <nz>0</nz>
          </normal>
        </vertex>
        <vertex>
          <coordinates>
            <x>0</x>
            <y>-2.62866</y>
            <z>4.25325</z>
          </coordinates>
          <normal>
            <nx>0</nx>
            <ny>-0.525731</ny>
            <nz>0.850651</nz>
          </normal>
        </vertex>
        <vertex>
          <coordinates>
            <x>0</x>
            <y>2.62866</y>
            <z>4.25325</z>
          </coordinates>
          <normal>
            <nx>0</nx>
            <ny>0.525731</ny>
            <nz>0.850651</nz>
          </normal>
        </vertex>
        <vertex>
          <coordinates>
            <x>0</x>
            <y>-2.62866</y>
            <z>-4.25325</z>
          </coordinates>
          <normal>
            <nx>0</nx>
            <ny>-0.525731</ny>
            <nz>-0.850651</nz>
          </normal>
        </vertex>
        <vertex>
          <coordinates>
            <x>0</x>
            <y>2.62866</y>
            <z>-4.25325</z>
          </coordinates>
          <normal>
            <nx>0</nx>
            <ny>0.525731</ny>
            <nz>-0.850651</nz>
          </normal>
        </vertex>
        <vertex>
          <coordinates>
            <x>4.25325</x>
            <y>0</y>
            <z>-2.62866</z>
          </coordinates>
          <normal>
            <nx>0.850651</nx>
            <ny>0</ny>
            <nz>-0.525731</nz>
          </normal>
        </vertex>
        <vertex>
          <coordinates>
            <x>4.25325</x>
            <y>0</y>
            <z>2.62866</z>
          </coordinates>
          <normal>
            <nx>0.850651</nx>
            <ny>0</ny>
            <nz>0.525731</nz>
          </normal>
        </vertex>
        <vertex>
          <coordinates>
            <x>-4.25325</x>
            <y>0</y>
            <z>-2.62866</z>
          </coordinates>
          <normal>
            <nx>-0.850651</nx>
            <ny>0</ny>
            <nz>-0.525731</nz>
          </normal>
        </vertex>
        <vertex>
          <coordinates>
            <x>-4.25325</x>
            <y>0</y>
            <z>2.62866</z>
          </coordinates>
          <normal>
            <nx>-0.850651</nx>
            <ny>0</ny>
            <nz>0.525731</nz>
          </normal>
        </vertex>
      </vertices>
      <volume>
        <triangle>
          <v1>0</v1>
          <v2>11</v2>
          <v3>5</v3>
        </triangle>
        <triangle>
          <v1>0</v1>
          <v2>5</v2>
          <v3>1</v3>
        </triangle>
        <triangle>
          <v1>0</v1>
          <v2>1</v2>
          <v3>7</v3>
        </triangle>
        <triangle>
          <v1>0</v1>
          <v2>7</v2>
          <v3>10</v3>
        </triangle>
        <triangle>
          <v1>0</v1>
          <v2>10</v2>
          <v3>11</v3>
        </triangle>
        <triangle>
          <v1>1</v1>
          <v2>5</v2>
          <v3>9</v3>
        </triangle>
        <triangle>
          <v1>5</v1>
          <v2>11</v2>
          <v3>4</v3>
        </triangle>
        <triangle>
          <v1>11</v1>
          <v2>10</v2>
          <v3>2</v3>
        </triangle>
        <triangle>
          <v1>10</v1>
          <v2>7</v2>
          <v3>6</v3>
        </triangle>
        <triangle>
          <v1>7</v1>
          <v2>1</v2>
          <v3>8</v3>
        </triangle>
        <triangle>
          <v1>3</v1>
          <v2>9</v2>
          <v3>4</v3>
        </triangle>
        <triangle>
          <v1>3</v1>
          <v2>4</v2>
          <v3>2</v3>
        </triangle>
        <triangle>
          <v1>3</v1>
          <v2>2</v2>
          <v3>6</v3>
        </triangle>
        <triangle>
          <v1>3</v1>
          <v2>6</v2>
          <v3>8</v3>
        </triangle>
        <triangle>
          <v1>3</v1>
          <v2>8</v2>
          <v3>9</v3>
        </triangle>
        <triangle>
          <v1>4</v1>
          <v2>9</v2>
          <v3>5</v3>
        </triangle>
        <triangle>
          <v1>2</v1>
          <v2>4</v2>
          <v3>11</v3>
        </triangle>
        <triangle>
          <v1>6</v1>
          <v2>2</v2>
          <v3>10</v3>
        </triangle>
        <triangle>
          <v1>8</v1>
          <v2>6</v2>
          <v3>7</v3>
        </triangle>
        <triangle>
          <v1>9</v1>
          <v2>8</v2>
          <v3>1</v3>
        </triangle>
      </volume>
    </mesh>
  </object>
<constellation id="1">
  <instance objectid="1">
    <deltay>5</deltay>
    <rz>90</rz>
  </instance>
  <instance objectid="2">
    <deltax>-10</deltax>
    <deltay>10</deltay>
    <rz>180</rz>
  </instance>
</constellation>
</amf>
